%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper]{tufte-handout}  % til pdf-version
%\documentclass[a4paper, twoside, symmetric]{tufte-book} % til papir-version

\usepackage[danish]{babel}    % danish babel
\addto{\captionsdanish}{\renewcommand{\bibname}{Henvisninger til billedmateriale}}
\usepackage[utf8]{inputenc}   % 
\usepackage{amsmath}          % Matematiske kommandoer
\usepackage{amssymb,amsthm}   % Matematiske symboler
\usepackage{amsfonts} % For including math equations, theorems, symbols, etc


%%%%%%%% REFERENCER %%%%%%%%%%%
\usepackage[danish]{varioref} % giver \vref{} kommandoen. 


%%%%%%%% KOMMENTARER %%%%%%%%%%%%%%%%
\usepackage[footnote,draft,danish,nomargin,silent]{fixme}
\FXRegisterAuthor{msm}{amsm}{MSM}
\FXRegisterAuthor{dn}{adn}{DN}
\FXRegisterAuthor{thj}{athj}{THJ}
\usepackage{todonotes}



%%%%%% TABLES %%%%%%%%%%%%%%%%
\usepackage{tabularx} % Better tables
\usepackage{mdwtab}  % tables
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{colortbl}


%%%% BACKGROUND PICTURES %%%%%%%%%%%%%%%%%%%
\usepackage[pages=some]{background}



%%%%%%% GRAFIK OG BILLEDER %%%%%%%%%%%%%%%%%%
\usepackage{graphicx} % Needed to insert images into the document
\graphicspath{{grafik/}} % Sets the default location of pictures
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio} % Improves figure scaling
\usepackage{placeins}


%%%%%%% TIKZ %%%%%%%%
\usepackage{tikz, pgfplots, pgfplotstable, tkz-euclide, tkz-base} 
\usepackage{circuitikz}
\usetikzlibrary{scopes}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,fadings,shadings}
\usetikzlibrary{shapes,arrows,patterns}
\usetikzlibrary{spy,backgrounds}
\usetikzlibrary{calc}
\usetikzlibrary{mindmap}
\usetkzobj{angles}
\usetkzobj{all}

%\usetikzlibrary{plotmarks}
\usetikzlibrary{pgfplots.units}
\pgfplotsset{compat=newest}
\pgfplotsset{every linear axis/.append style={use units,
xlabel=$(x)$, ylabel=$(y)$, axis lines=middle, line width={.5pt}, grid=both, grid style={gray,dotted}}}
\pgfplotsset{every tick label/.append style={font=\normalfont}}
\pgfplotsset{legend style={font={\small,\normalfont},cells={anchor=west}}}




%%%%%%%% LAYOUT %%%%%%%%%%%
\usepackage{geometry} % sidelayout

\usepackage{xcolor} % Required for specifying colors by name
\usepackage{color}
\usepackage{tcolorbox} % farvede tekstbokse
\tcbset{colback=gray!10!white,colframe=gray!10!white}


\usepackage{fancyvrb} % Allows customization of verbatim environments
\fvset{fontsize=\normalsize} % The font size of all verbatim text can be changed here


\usepackage{helvet}
\usepackage[eulergreek]{sansmath}
\usepackage{microtype} % Improves character and word spacing

\hypersetup{colorlinks=true} % Comment this line if you don't wish to have colored links


\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}} % New command to create parentheses around text in tables which take up no horizontal space - this improves column spacing
\newcommand{\hangstar}{\makebox[0pt][l]{*}} % New command to create asterisks in tables which take up no horizontal space - this improves column spacing

\usepackage{xspace} % Used for printing a trailing space better than using a tilde (~) using the \xspace command

\newcommand{\monthyear}{\ifcase\month\or January\or February\or March\or April\or May\or June\or July\or August\or September\or October\or November\or December\fi\space\number\year} % A command to print the current month and year

\newcommand{\openepigraph}[2]{ % This block sets up a command for printing an epigraph with 2 arguments - the quote and the author
\begin{fullwidth}
\sffamily\large
\begin{doublespace}
\noindent\allcaps{#1}\\ % The quote
\noindent\allcaps{#2} % The author
\end{doublespace}
\end{fullwidth}
}


%%%% Enheder
\newcommand{\si}[1]{\ensuremath{\, \mathrm{#1}}} %Enheder i math-mode
\usepackage{units} % Used for printing standard units
%\usepackage{siunitx}


%%%% kommasætning %%%%
\mathchardef\ocomma="013B % almindelig kommas?tning i matematikarrays
\mathchardef\pcomma="613B
\mathcode`\,="8000
{\catcode`\,=\active
  \gdef,{\obeyspaces \futurelet\next\smartcomma}}
\def\smartcomma{\if\space\next
  \pcomma\else\ocomma\fi}



%%%% ?????
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage} % Command to insert a blank page


\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}} % Print text in maroon
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}} % Used for printing commands in the index, moves the slash left so the command name aligns with the rest of the text in the index 
\newcommand{\hairsp}{\hspace{1pt}} % Command to print a very short space
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace} % Command to print i.e.
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace} % Command to print e.g.
\newcommand{\na}{\quad--} % Used in tables for N/A cells
\newcommand{\measure}[3]{#1/#2$\times$\unit[#3]{pc}} % Typesets the font size, leading, and measure in the form of: 10/12x26 pc.
\newcommand{\tuftebs}{\symbol{'134}} % Command to print a backslash in tt type in OT1/T1

\providecommand{\XeLaTeX}{X\lower.5ex\hbox{\kern-0.15em\reflectbox{E}}\kern-0.1em\LaTeX}
\newcommand{\tXeLaTeX}{\XeLaTeX\index{XeLaTeX@\protect\XeLaTeX}} % Command to print the XeLaTeX logo while simultaneously adding the position to the index

\newcommand{\doccmdnoindex}[2][]{\texttt{\tuftebs#2}} % Command to print a command in texttt with a backslash of tt type without inserting the command into the index

\newcommand{\doccmddef}[2][]{\hlred{\texttt{\tuftebs#2}}\label{cmd:#2}\ifthenelse{\isempty{#1}} % Command to define a command in red and add it to the index
{ % If no package is specified, add the command to the index
\index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% Command name
}
{ % If a package is also specified as a second argument, add the command and package to the index
\index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% Command name
\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% Package name
}}

\newcommand{\doccmd}[2][]{% Command to define a command and add it to the index
\texttt{\tuftebs#2}%
\ifthenelse{\isempty{#1}}% If no package is specified, add the command to the index
{%
\index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2}}% Command name
}
{%
\index{#2 command@\protect\hangleft{\texttt{\tuftebs}}\texttt{#2} (\texttt{#1} package)}% Command name
\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}% Package name
}}



% A bunch of new commands to print commands, arguments, environments, classes, etc within the text using the correct formatting
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}
\newenvironment{docspec}{\begin{quotation}\ttfamily\parskip0pt\parindent0pt\ignorespaces}{\end{quotation}}
\newcommand{\docenv}[1]{\texttt{#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}
\newcommand{\docenvdef}[1]{\hlred{\texttt{#1}}\label{env:#1}\index{#1 environment@\texttt{#1} environment}\index{environments!#1@\texttt{#1}}}
\newcommand{\docpkg}[1]{\texttt{#1}\index{#1 package@\texttt{#1} package}\index{packages!#1@\texttt{#1}}}
\newcommand{\doccls}[1]{\texttt{#1}}
\newcommand{\docclsopt}[1]{\texttt{#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}
\newcommand{\docclsoptdef}[1]{\hlred{\texttt{#1}}\label{clsopt:#1}\index{#1 class option@\texttt{#1} class option}\index{class options!#1@\texttt{#1}}}
\newcommand{\docmsg}[2]{\bigskip\begin{fullwidth}\noindent\ttfamily#1\end{fullwidth}\medskip\par\noindent#2}
\newcommand{\docfilehook}[2]{\texttt{#1}\index{file hooks!#2}\index{#1@\texttt{#1}}}
\newcommand{\doccounter}[1]{\texttt{#1}\index{#1 counter@\texttt{#1} counter}}



%%%%%%%%%% STIKORDSREGISTER, BIBLIOGRAFI OG APPENDIKS %%%%%%%%%%%%%%%%%%
\usepackage{makeidx} % Used to generate the index
\makeindex % Generate the index which is printed at the end of the document

%%%%%%% DIVERSE %%%%%%%%%
\usepackage{lipsum} % Inserts dummy text




%%%%%%%%%%%%%%%%%%%%%%%%%FARVER DEFINERES%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{gray}{gray}{.8}
\definecolor{GreenYellow}{cmyk}{0.15,0,0.69,0} % PANTONE 388
\definecolor{Yellow}{cmyk}{0,0,1.,0} % PANTONE YELLOW
\definecolor{Goldenrod}{cmyk}{0,0.10,0.84,0} % PANTONE 109
\definecolor{Dandelion}{cmyk}{0,0.29,0.84,0} % PANTONE 123
\definecolor{Apricot}{cmyk}{0,0.32,0.52,0} % PANTONE 1565
\definecolor{Peach}{cmyk}{0,0.50,0.70,0} % PANTONE 164
\definecolor{Melon}{cmyk}{0,0.46,0.50,0} % PANTONE 177
\definecolor{YellowOrange}{cmyk}{0,0.42,1.,0} % PANTONE 130
\definecolor{Orange}{cmyk}{0,0.61,0.87,0} % PANTONE ORANGE-021
\definecolor{BurntOrange}{cmyk}{0,0.51,1.,0} % PANTONE 388
\definecolor{Bittersweet}{cmyk}{0,0.75,1.,0.24} % PANTONE 167
\definecolor{RedOrange}{cmyk}{0,0.77,0.87,0} % PANTONE 179
\definecolor{Mahogany}{cmyk}{0,0.85,0.87,0.35} % PANTONE 484
\definecolor{Maroon}{cmyk}{0,0.87,0.68,0.32} % PANTONE 201
\definecolor{BrickRed}{cmyk}{0,0.89,0.94,0.28} % PANTONE 1805
\definecolor{Red}{cmyk}{0,1.,1.,0} % PANTONE RED
\definecolor{OrangeRed}{cmyk}{0,1.,0.50,0} % No PANTONE,match
\definecolor{RubineRed}{cmyk}{0,1.,0.13,0} % PANTONE RUBINE-RED
\definecolor{WildStrawberry}{cmyk}{0,0.96,0.39,0} % PANTONE 206
\definecolor{Salmon}{cmyk}{0,0.53,0.38,0} % PANTONE 183
\definecolor{CarnationPink}{cmyk}{0,0.63,0,0} % PANTONE 218
\definecolor{Magenta}{cmyk}{0,1.,0,0} % PANTONE PROCESS-MAGENTA
\definecolor{VioletRed}{cmyk}{0,0.81,0,0} % PANTONE 219
\definecolor{Rhodamine}{cmyk}{0,0.82,0,0} % PANTONE RHODAMINE-RED
\definecolor{Mulberry}{cmyk}{0.34,0.90,0,0.02} % PANTONE 241
\definecolor{RedViolet}{cmyk}{0.07,0.90,0,0.34} % PANTONE 234
\definecolor{Fuchsia}{cmyk}{0.47,0.91,0,0.08} % PANTONE 248
\definecolor{Lavender}{cmyk}{0,0.48,0,0} % PANTONE 223
\definecolor{Thistle}{cmyk}{0.12,0.59,0,0} % PANTONE 245
\definecolor{Orchid}{cmyk}{0.32,0.64,0,0} % PANTONE 252
\definecolor{DarkOrchid}{cmyk}{0.40,0.80,0.20,0} %  No PANTONE match
\definecolor{Purple}{cmyk}{0.45,0.86,0,0} % PANTONE PURPLE
\definecolor{Plum}{cmyk}{0.50,1.,0,0} % PANTONE 518
\definecolor{Violet}{cmyk}{0.79,0.88,0,0} % PANTONE VIOLET
\definecolor{RoyalPurple}{cmyk}{0.75,0.90,0,0} % PANTONE 267
\definecolor{BlueViolet}{cmyk}{0.86,0.91,0,0.04} % PANTONE 2755
\definecolor{Periwinkle}{cmyk}{0.57,0.55,0,0} % PANTONE 2715
\definecolor{CadetBlue}{cmyk}{0.62,0.57,0.23,0} % PANTONE (534+535)
\definecolor{CornflowerBlue}{cmyk}{0.65,0.13,0,0} % PANTONE 292
\definecolor{MidnightBlue}{cmyk}{0.98,0.13,0,0.43} % PANTONE 302
\definecolor{NavyBlue}{cmyk}{0.94,0.54,0,0} % PANTONE 293
\definecolor{RoyalBlue}{cmyk}{1.,0.50,0,0} % No PANTONE match
\definecolor{Blue}{cmyk}{1.,1.,0,0} % PANTONE BLUE-072
\definecolor{Cerulean}{cmyk}{0.94,0.11,0,0} % PANTONE 3005
\definecolor{Cyan}{cmyk}{1.,0,0,0} % PANTONE PROCESS-CYAN
\definecolor{ProcessBlue}{cmyk}{0.96,0,0,0} % PANTONE PROCESS-BLUE
\definecolor{SkyBlue}{cmyk}{0.62,0,0.12,0} % PANTONE 2985
\definecolor{Turquoise}{cmyk}{0.85,0,0.20,0} % PANTONE (312+313)
\definecolor{TealBlue}{cmyk}{0.86,0,0.34,0.02} % PANTONE 3145
\definecolor{Aquamarine}{cmyk}{0.82,0,0.30,0} % PANTONE 3135
\definecolor{BlueGreen}{cmyk}{0.85,0,0.33,0} % PANTONE 320
\definecolor{Emerald}{cmyk}{1.,0,0.50,0} % No PANTONE match
\definecolor{JungleGreen}{cmyk}{0.99,0,0.52,0} % PANTONE 328
\definecolor{SeaGreen}{cmyk}{0.69,0,0.50,0} % PANTONE 3268
\definecolor{Green}{cmyk}{1.,0,1.,0} % PANTONE GREEN
\definecolor{ForestGreen}{cmyk}{0.91,0,0.88,0.12} % PANTONE 349
\definecolor{PineGreen}{cmyk}{0.92,0,0.59,0.25} % PANTONE 323
\definecolor{LimeGreen}{cmyk}{0.50,0,1.,0} % No PANTONE match
\definecolor{YellowGreen}{cmyk}{0.44,0,0.74,0} % PANTONE 375
\definecolor{SpringGreen}{cmyk}{0.26,0,0.76,0} % PANTONE 381
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40} % PANTONE 582
\definecolor{RawSienna }{cmyk}{0,0.72,1.,0.45} % PANTONE 154
\definecolor{Sepia}{cmyk}{0,0.83,1.,0.70} % PANTONE 161
\definecolor{Brown}{cmyk}{0,0.81,1.,0.60} % PANTONE 1615
\definecolor{Tan}{cmyk}{0.14,0.42,0.56,0} % No PANTONE match
\definecolor{Gray}{cmyk}{0,0,0,0.60} % PANTONE COOL-GRAY-8
\definecolor{Black}{cmyk}{0,0,0,1.} % PANTONE PROCESS-BLACK
\definecolor{White}{cmyk}{0,0,0,0} % No PANTONE match
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\input{preambles/my_commands}

%----------------------------------------------------------------------------------------
%	THEOREM STYLES
%----------------------------------------------------------------------------------------
\input{preambles/text_box_1}


%----------------------------------------------------------------------------------------
