\definecolor{ocre}{RGB}{243,102,25} % Define the orange color used for highlighting throughout the book
\definecolor{Purple}{cmyk}{0.45,0.86,0,0} % PANTONE PURPLE
\definecolor{red1}{RGB}{228,16,112} % red color for examples 
\definecolor{blue1}{RGB}{125,158,192} % blue color for opgaver
\definecolor{ivory}{RGB}{250,235,215}
\definecolor{indianred}{RGB}{176,23,31}
\definecolor{lightgreen}{RGB}{240,255,240}
\definecolor{grey}{RGB}{250,250,250}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
%----------------------------------------------------------------------------------------
%	THEOREM STYLES
%----------------------------------------------------------------------------------------

%\newcommand{\intoo}[2]{\mathopen{]}#1\,;#2\mathclose{[}}
%\newcommand{\ud}{\mathop{\mathrm{{}d}}\mathopen{}}
%\newcommand{\intff}[2]{\mathopen{[}#1\,;#2\mathclose{]}}
%\newtheorem{notation}{Notation}[chapter]

\newtheoremstyle{examplestyle}% name of the style to be used
  {0mm}% measure of space to leave above the theorem. E.g.: 3pt
  {0mm}% measure of space to leave below the theorem. E.g.: 3pt
  {\normalfont}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\small\bf}% name of head font
  {}% punctuation between head and body
  {4mm}% space after theorem head
  {}% Manually specify head


\newtheoremstyle{shaded} % Theorem style name
{10mm} % Space above
{10mm} % Space below
{\normalfont} % Body font
{} % Indent amount
{\small\sffamily} % Theorem head font
{} % Punctuation after theorem head
{10mm}% space after theorem head
{}% Manually specify head




% Defines the theorem text style for each type of theorem to one of the three styles above
%\theoremstyle{blacknum}
\theoremstyle{examplestyle}
\newtheorem{eksempelT}{Eksempel}
\newtheorem{opgave}{Opgave}
\newtheorem*{boxIT}{}

%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=default]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% example box
\newmdenv[skipabove=15pt,
skipbelow=15pt,
%backgroundcolor=gray!10!white,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
%linecolor=ocre,
linecolor=indianred,
innerleftmargin=5pt,
innerrightmargin=18pt,
innertopmargin=0pt,
leftmargin=0pt,
rightmargin=0pt,
linewidth=1pt,
innerbottommargin=0pt]{dBox1}	

% opgave box
\newmdenv[skipabove=15pt,
skipbelow=15	pt,
%backgroundcolor=gray!10!white,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
%linecolor=ocre,
linecolor=blue1,
innerleftmargin=5pt,
innerrightmargin=18pt,
innertopmargin=0pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=2pt,
innerbottommargin=0pt]{dBox2}	

% shaded box
\newmdenv[skipabove=15pt,
skipbelow=15pt,
backgroundcolor=grey,
rightline=true,
leftline=true,
topline=true,
bottomline=true,
linecolor=airforceblue,
%linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=18pt,
innertopmargin=4pt,
leftmargin=0pt,
rightmargin=0pt,
linewidth=1pt,
innerbottommargin=4pt]{dBox3}			  	  



% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
				  
\newenvironment{eks}{\begin{dBox1}\begin{eksempelT}}{\end{eksempelT}\end{dBox1}}	

\newenvironment{opg}{\begin{dBox2}\begin{opgave}}
{\end{opgave}\end{dBox2}}	


\newenvironment{shbox}{\begin{dBox3}\begin{boxIT}}{\end{boxIT}\end{dBox3}}

\newenvironment{formelboks}{\begin{minipage}[t]{0.90\textwidth}\begin{dBox3}\begin{boxIT}}
{\end{boxIT}
\end{dBox3}
\vspace{1ex}
\end{minipage}}

%---------------------------------------------------------------------------------------
