\input{preambles/preamble.tex}


%----------------------------------------------------------------------------------------
%	META-INFORMATION
%---------------------------------------------------------------------------------------

\title{Arbejdsark om logiske kredsløb}
\author{}
\date{}

%----------------------------------------------------------------------------------------
\begin{document}


%----------------------------------------------------------------------------------------
%	Arbejdsark	%----------------------------------------------------------------------------------------

\input{logiske-gates-og-funktioner.tex}


\end{document}