\begin{circuitikz}[scale=0.7]
\draw (0,5)
	to[short, l^=\(5 \si{V} \)] (5,5);

\draw (0,0)
	to[short, l_=\(0 \si{V} \)] (5,0);

\draw (2.5,5)
	to[R=\(R_{1}\)] (2.5,3.25)
	to[empty led, l=Diode] (2.5,0);
	
\end{circuitikz}