\begin{circuitikz}
\draw (0,5)
	to[short, l^=\(5 \si{V} \)] (5,5);

\draw (0,0)
	to[short, l_=\(0 \si{V} \)] (5,0);

\draw (3,2.5)
	node[american not port] (not) {} 
	(0.5, 2.5) -- (not.in)
	(not.out) -- (4.5, 2.5);
	
	
\draw (0.25,5)
	to[american potentiometer] (0.25,0);
	
\draw (1.5, 2.5)
	to[voltmeter, l=\(V_{in}\)] (1.5,0);

\draw (4.5, 2.5)
	to[voltmeter, l=\(V_{out}\)] (4.5,0);

\end{circuitikz}