\begin{circuitikz}
\draw (0,5)
	to[short, l^=\(5 \si{V} \)] (5,5);

\draw (0,0)
	to[short, l_=\(0 \si{V} \)] (5,0);

\draw (1,5)
	to[R=\(R_{1}\), mirror] (1,3.25)
	to[push button, l=In, mirror] (1,0);
	
\draw (1,3.25)
	to[short,-o, l^=Out] (4,3.25);
\end{circuitikz}