\begin{circuitikz}
\draw (0,5)
	to[short, l^=\(5 \si{V} \)] (5,5);

\draw (0,0)
	to[short, l_=\(0 \si{V} \)] (5,0);

\draw(4.5,5)
	to[R=\(R_{1}\)] (4.5,3.25);
	
	
\draw (4.5,2.5)
	node[npn] (npn) {};
	
\draw (0.75, 2.5)
	to[short] (1.75,2.5);

\draw (1.75,2.5)
	to[R=\(R_{2}\)] (npn.base);
	
\draw (0.25,5)
	to[american potentiometer] (0.25,0);
	
\draw (1.75, 2.5)
	to[voltmeter] (1.75,0);
	
\draw (4.5, 2)
	to[ammeter] (4.5,0);
	
\end{circuitikz}